---
layout: default-blog
title: Sushovan Majhi( Just Blogging )
---
<div class="container">
  <div class="wrapper">
    <ul>
      {% for post in site.posts %}
      <li>
	{% assign date_format = site.minima.date_format | default: "%b %-d, %Y" %}
	<span>{{ post.date | date: date_format }}</span>
	
	<div class=" {{ post.language}} ">
	  <h4>
	    <a href="{{ post.url | relative_url }}">{{ post.title | escape }}
	  </a></h4>
	  <h5>{{ post.excerpt }}</h5>
	</div>
      </li>
      <hr>
      {% endfor %}
    </ul>
  </div>
</div>
